<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/eedfd779-042c-43a3-8c58-ec156a532603/favicon.png?v=1673647586521"
    />
    <title>Home!</title>
  </head>
  <body>
    <nav style="border-style: solid; border-width: 5px">
      <button
        class="imOnThisPage"
        onclick="window.location.href='/'"
      >
        Home
      </button>
      <button
        onclick="window.location.href='/locations'"
      >
        Locations to climb
      </button>
      <button
        onclick="window.location.href='/types-of-climbing'"
      >
        Types of climbing
      </button>
    </nav>
    <center>
      <header>
        <h1>Welcome to my passion project!</h1>

        <br />
        <h2>
          Hi, I'm Rhys. I love rock climbing and I want to tell you how YOU
          could go too!
        </h2>
        <h4>Use the navigation bar at the top to switch pages! ;)</h4>
      </header>
    </center>
    <aside align="right" class="sidebar">
      <div class="sideBar">
        <p>Fun Fact!</p>
      </div>
      <p id="fun-fact!">
        Did you know that there are 3 types of lead climbing? They are aid
        climbing, sport climbing, and trad climbing which stands for
        traditional!
      </p>
    </aside>
    <br />
    <h2>What type of climbing will I be doing?</h2>
    <p style="max-width: 850px">
      You will probably be toproping unless you have had the proper training and
      have the skills. If that is the case, I don't even know why you are still on
      this website!
    </p>
      <h2>Here is an image of somebody toproping!</h2>
    <center>
      <img
        class="img1"
        src="https://cdn.glitch.global/82156a70-380f-47ee-84d3-f946b840c7ca/download%20(9).jpeg?v=1673657870621"
        alt="person toproping"
      />
    </center>
  </body>
</html>
