<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/eedfd779-042c-43a3-8c58-ec156a532603/favicon.png?v=1673647586521"
    />
    <title>Places to climb!</title>
  </head>
  <body class="sky">
    <nav style="border-style: solid; border-width: 5px">
      <button
        onclick="window.location.href='/'"
      >
        Home
      </button>
      <button class="imOnThisPage"
        onclick="window.location.href='/locations'"
      >
        Locations to climb
      </button>
      <button
        onclick="window.location.href='/types-of-climbing'"
      >
        Types of climbing
      </button>
    </nav>
    <br /><br />
    <center>
      <h3>So, Where can I climb?</h3>
    </center>
    <p>
      (these are ranked from my personal favorites, top to bottom but you can
      click on each place to read more about it.)
    </p>
    <h4>Locations</h4>
    <ol>
      <li>Powerlinez</li>
      <li>Birdsboro (lead climbing skills required.)</li>
      <li>Ralph Stover</li>
      <li>Alamuchey Park</li>
    </ol>
    <h3>Place decriptions</h3>
    <p>
      <li class="desc">
        Powerlinez is a great location. The rock is of good quality and is
        chock-full of quartz crystalls. This does make the rock sharp so be
        careful where the rope is.
      </li>
      <li class="desc">
        Birdsboro is a fun place too with a nice variety of walls and
        difficulties. You MUST have lead climbing skill to climb there. It is
        sport climbing only. It is also a big bowl which makes it pretty chilly
        in the fall so make sure to bring a coat.
      </li>
      <li class="desc">
        Ralph Stover is very popular. The rock is sandstone and some popular
        walls are polished smooth. It offers a wide variety of topropes, trad
        routes and a couple of difficult (and sketchy) sport routes.
      </li>
      <li class="desc">
        Finally, Alamuchey is mainly granite. It does not have a very wide
        variety of climbs because of its size. It is perfect for the toprope
        beginner.
      </li>
    </p>
  </body>
</html>