<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/eedfd779-042c-43a3-8c58-ec156a532603/favicon.png?v=1673647586521"
    />
    <title>Types of climbing!</title>
  </head>
  <body>
    <nav style="border-style: solid; border-width: 5px">
      <button
        onclick="window.location.href='/'"
      >
        Home
      </button>
      <button
        onclick="window.location.href='/locations'"
      >
        Locations to climb
      </button>
      <button class="imOnThisPage"
        onclick="window.location.href='/types-of-climbing'"
      >
        Types of climbing
      </button>
    </nav>
    <h3>What are the different types of climbing?</h3>
    <p>There are many different types of climbing. I will list them below as well as some facts and comments on which ones you might find yourself doing.</p>
    <p>(not all types will be liste as that would be wayyyyyyyy too many .html files, sorry.)</p>
    <ul>
      <h4>Lead climbing</h4>
      <li><a target="_blank" href="/trad">Trad climbing(Trad stands for traditional.)</a></li>
      <li><a target="_blank" href="/sport">Sport climbing</a></li>
      <li><a target="_blank" href="/aid">Aid climbing</a></li>
      <h4>Other types of climbing</h4>
      <li><a target="_blank" href="/toprope">Toprope</a></li>
      <li><a target="_blank" href="/boldering">Boldering</a></li>
    </ul>
  </body>
</html>