<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/eedfd779-042c-43a3-8c58-ec156a532603/favicon.png?v=1673647586521"
    />
    <title>Sport climbing</title>
  </head>
  </html>
  <body>
    <p>Kind of like trad climbing ecxept there are bolts in the rock. You don't need to place protection.</p>
  </body>