<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/eedfd779-042c-43a3-8c58-ec156a532603/favicon.png?v=1673647586521"
    />
    <title>toprope</title>
  </head>
  <body>
    <p>Toproping is when the rope is threaded through the anchor at the top of the wall. Somebody holds the rope with a device, usually either an <dfn>ATC</dfn> or an assisted braking device such as a <dfn>GriGri</dfn> while the person on the other end of the rope climbs.</p>
  </body>
  </html>