<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/eedfd779-042c-43a3-8c58-ec156a532603/favicon.png?v=1673647586521"
    />
    <title>Trad climbing</title>
  </head>
  <body>
    <p>In trad climbing you place the protection as you climb up. Somebody at the bottom holds the rope using some sort of braking device tat pinches the rope. you will fall twice as far as the last clip plus rope strech. This is the same for aid, and sport.</p>
  </body>
  </html>